{% extends 'base.html' %}

{% block meta %}
<title>Register - GamerZone</title>
{% endblock meta %}

{% block content %}
<div class="min-h-screen flex items-center justify-center bg-gray-900 py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full space-y-8">
    <div>
      <h2 class="mt-6 text-center text-4xl font-bold text-green-400">
        Create your Gamer Account
      </h2>
      <p class="text-center text-gray-500 mt-2">Join the game community now</p>
    </div>
    <form class="mt-8 space-y-6" method="POST">
      {% csrf_token %}
      <input type="hidden" name="remember" value="true">
      <div class="rounded-md shadow-sm space-y-4">
        {% for field in form %}
          <div>
            <label for="{{ field.id_for_label }}" class="mb-2 font-semibold text-green-400">
              {{ field.label }}
            </label>
            <div class="relative">
              {{ field|add_class:"appearance-none block w-full px-4 py-2 bg-gray-800 border border-gray-700 text-gray-200 placeholder-gray-500 rounded-md focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm" }}
              <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                {% if field.errors %}
                  <svg class="h-5 w-5 text-red-500" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                  </svg>
                {% endif %}
              </div>
            </div>
            {% if field.errors %}
              {% for error in field.errors %}
                <p class="mt-1 text-sm text-red-600">{{ error }}</p>
              {% endfor %}
            {% endif %}
          </div>
        {% endfor %}
      </div>

      <div>
        <button type="submit" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
          Register
        </button>
      </div>
    </form>

    {% if messages %}
    <div class="mt-4">
      {% for message in messages %}
        <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
          <span class="block sm:inline">{{ message }}</span>
        </div>
      {% endfor %}
    </div>
    {% endif %}

    <div class="text-center mt-6">
      <p class="text-sm text-gray-400">
        Already have an account?
        <a href="{% url 'main:login' %}" class="font-medium text-green-400 hover:text-green-500">
          Login here
        </a>
      </p>
    </div>
  </div>
</div>
{% endblock content %}
